[90m= [39m[34;4mApp\Models\User[39;24m {#6431
    [34mid[39m: [35m19[39m,
    [34mlast_name[39m: "[32mЭминов[39m",
    [34mfirst_name[39m: "[32mАшимбег[39m",
    [34mmiddle_name[39m: "[32mЭминович[39m",
    [34memail[39m: "[32mashim@gmail.com[39m",
    [34mphone[39m: "[32m168761116[39m",
    [34msex[39m: "[32mmale[39m",
    [34mpin[39m: "[32m16524986584656[39m",
    [34mcitizenship[39m: "[32mKG[39m",
    [34maddress[39m: "[32msldkfsl;df;ls;l[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$A78P4YY3Upn/XUkB9Tqttucgm6WyvbFb62MTwN2XHcEMpXpv3Ku/q[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-14 11:40:39[39m",
    [34mupdated_at[39m: "[32m2025-09-14 11:40:39[39m",
  }

