[90m= [39m[
    "[34mid[39m" => [35m1[39m,
    "[34msubject_id[39m" => [35m1[39m,
    "[34mteacher_id[39m" => [35m1[39m,
    "[34mgroup_id[39m" => [35m1[39m,
    "[34mstarts_at[39m" => "[32m2025-09-01T08:00:00.000000Z[39m",
    "[34mends_at[39m" => "[32m2025-09-01T08:45:00.000000Z[39m",
    "[34mroom[39m" => [36mnull[39m,
    "[34mmeeting_url[39m" => "[32mhttps://meet.jit.si/lesson-1[39m",
    "[34mmeeting_provider[39m" => "[32mjitsi[39m",
    "[34mcreated_at[39m" => "[32m2025-08-18T19:47:08.000000Z[39m",
    "[34mupdated_at[39m" => "[32m2025-08-18T19:47:08.000000Z[39m",
  ]

